{
  "name": "quintessence-design-system",
  "version": "1.1.0",
  "description": "The tokens and primitives behind anubhavg.com \u2014 photographs first, a neumorphic chrome that recedes.",
  "style": "dist/quintessence.css",
  "main": "dist/quintessence.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/quintessence.js",
    "./dist/quintessence.css": "./dist/quintessence.css",
    "./dist/quintessence.js": "./dist/quintessence.js",
    "./package.json": "./package.json"
  },
  "sideEffects": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/anubhavgautam/quintessence-design-system.git"
  },
  "homepage": "https://anubhavgautam.github.io/quintessence-design-system/",
  "author": "Anubhav Gautam",
  "private": false,
  "keywords": [
    "design-system",
    "css",
    "tokens",
    "neumorphism",
    "photography"
  ],
  "license": "MIT"
}
